.circle
  &--red
    background-color: red

  &--pink
    background-color: pink

  &--green
    background-color: green

  &--grey
    background-color: gray

  &--blue
    background-color: blue

  &--lime
    background-color: lime

  &--black
    background-color: black

  &--purple
    background-color: purple