.sidebar-list
  $self: &
  & li
    padding: 10px 12px
    cursor: pointer
    margin-bottom: 8px

    &:hover
      background-color: rgba(255,255,255, 0.3)

    &:hover #{$self}__remove-icon
      opacity: 0.5
    #{$self}__remove-icon
      &:hover
        opacity: 1
    & .circle
      width: 10px
      height: 10px
      border-radius: 50%

    &.active
      background: #FFFFFF
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
      border-radius: 4px

    & span
      flex: 1

  &__remove-icon
    opacity: 0

  &__head
    margin-bottom: 30px !important

  &__button
    margin-top: 22px

  &.active
    background: #FFFFFF
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
    border-radius: 4px

  & i
    display: inline-flex
    margin-right: 10px

  & .badge
    width: 10px
    height: 10px
    border-radius: 30px
