.tasks
  padding: 60px 60px

  &__title
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 39px
    color: #64C4ED
    padding-bottom: 20px
    border-bottom: 1px solid #F2f2f2

    & img
      margin-left: 15px
      cursor: pointer

  &-list
    &__item
      margin-top: 30px

.checkbox
  margin-right: 15px

  &:hover
    label
      border-color: #f2f2f2
      background-color: #f2f2f2

      svg
        opacity: 1

        path
          stroke: #b2b2b2

  & input
    display: none

  & label
    cursor: pointer
    display: inline-block
    width: 20px
    height: 20px
    border: 2px solid #E8E8E8
    border-radius: 50%


  & input:checked + label
    background-color: #4DD599
    border-color: #4DD599

    & svg
      opacity: 1

      path
        stroke: white

  & svg
    opacity: 0

