.add-list

  &__popup
    width: 235px
    height: 148px
    background: #FFFFFF
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    padding: 18px

    & input
      width: 100%

    &-colors
      margin: 15px 0
      & li
        cursor: pointer
        i
          border-radius: 50%
          display: block
          width: 20px
          height: 20px
          border: 2px solid transparent
          &.active
            border: 2px solid #525252

    & .add-button
      width: 100%
