@import "../node_modules/bootstrap/scss/bootstrap-grid"

*
  font-family: 'Roboto', -apple-system, system-ui, sans-serif
  list-style: none
  margin: 0
  padding: 0

ol, ul, dl
  margin-top: 0
  margin-bottom: 0

.todo-app
  position: absolute
  left: 50%
  top: 50%
  width: calc(100vw - 100px)
  height: calc(100vh - 100px)
  transform: translate(-50%, -50%)
  box-shadow: 1px 1px 10px 10px #ececec
  border-radius: 5px
  font-size: 14px

.todo-sidebar
  padding: 60px 20px 60px 20px
  width: 250px
  height: 100%
  background-color: #f4f6f8
  border-right: 1px solid #f1f1f1
  border-radius: 5px 0 0 5px

.field
  background: #FFFFFF
  border: 1px solid #EFEFEF
  box-sizing: border-box
  border-radius: 4px
  padding: 8px 12px
  width: 100%

  &:focus
    border-color: #aeaeae

.button
  border-radius: 4px
  border: none
  color: #FFFFFF
  padding: 10px 20px
  cursor: pointer
  &--grey
    background: #f4f6f8
    color: #C7C9CB
    &:hover
      background: darken(#f4f6f8, 2%)
    &:active
      background: darken(#f4f6f8, 5%)

  &--green
    background: #4DD599
    &:hover
      background: darken(#4DD599, 10%)

    &:active
      background: darken(#4DD599, 20%)

.todo-tasks
  flex: 1
  overflow: auto
  padding: 60px








